# Place here you local development environment settings. Rules:
# - comments must have their own lines
# - one environment setting per line

# place your Hubot token here
HUBOT_SLACK_TOKEN=xoxb-

# don't let Hubot setup an HTTP server
HUBOT_HELP_DISABLE_HTTP=true

# log level - normally set to info
HUBOT_LOG_LEVEL=error

# adds the debug and reload command to your tool:
HCM_ADD_DEBUG_COMMAND=true
HCM_ADD_RELOAD_COMAND=true

# does nothing
ENVIRONMENT=development
